Ground/Pages/MainPage.xaml

<framework:ViewModelPage
	xmlns:framework="using:Ground.Framework"
    x:Class="Ground.MainPage"
	xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Pivot>
			<PivotItem Header="Current Value Table">
				<ListView ItemsSource="{Binding Path=CurrentValues}" DisplayMemberPath="Display">
				</ListView>
			</PivotItem>
			
			<PivotItem Header="Graph">
				<syncfusion:SfChart Series="{Binding Path=Series}">
					<syncfusion:SfChart.PrimaryAxis>
						<syncfusion:DateTimeAxis />
						<!--AutoScrollingDelta="60" AutoScrollingDeltaType="Seconds" />-->
					</syncfusion:SfChart.PrimaryAxis>
					<syncfusion:SfChart.SecondaryAxis>
						<syncfusion:NumericalAxis/>
					</syncfusion:SfChart.SecondaryAxis>
				</syncfusion:SfChart>
			</PivotItem>
		</Pivot>

		<StackPanel Grid.Row="1">
			<TextBox Text="{Binding Path=Command, Mode=TwoWay}" />
			<Button Content="Send" Command="{Binding Path=SendCommand}" IsEnabled="{Binding Path=IsLoaded, Mode=TwoWay}" />
		</StackPanel>
	</Grid>
</framework:ViewModelPage>
